<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
    <meta charset="utf-8">
    <meta name="keywords"
        content="learn music, dance, artists, teach, earn, rap, instruments, live, classes, teach and earn, artistic skills, skills">
    <!-- TODO:"Add Description"  -->
    <meta name="description" content="description">
    <title>Kalayaam</title>
    <link rel="icon" href="favicon.png">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="kalayaam_main.css" media="screen">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Overlock:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-----------------CSS Part START----------------- -->



    <style class:"u-style">
        .u-section-1 {
            /* Rectangle 7 */
            position: absolute;
            width: 100%;
            height: 1024px;
            left: 0px;
            top: 0px;

            background: linear-gradient(180deg, #C8E3FF 0%, #FFFFFF 100%);
        }

        .u-section-1-u-logo-1 {

            /* logo 1 */
            position: absolute;
            width: 10.27%;
            height: 15.33%;
            left: 22.77%;
            top: 9.79%;

            /* background: url(logo.png); */
        }

        .u-section-1-u-text-1 {
            /* LEARN FROM ARTISTS LIVE */
            position: absolute;
            width: 49.38%;
            height: 23.24%;
            left: 7.78%;
            top: 30.66%;

            font-family: Overlock;
            font-style: normal;
            font-weight: 900;
            font-size: 108px;
            line-height: 114.2%;

            /* or 123px */
            color: #0080FF;

            /* border: 1px solid #00C8FF; */
        }

        .u-section-1-u-text-2 {
            /* NO MATTER FROM WHERE YOU ARE */
            position: absolute;
            width: 38.96%;
            height: 4.49%;
            left: 9.65%;
            top: 61.13%;

            font-family: Overlock;
            font-style: normal;
            font-weight: normal;
            font-size: 38px;
            line-height: 46px;

            color: #D44206;

        }

        .u-section-1-u-image-1 {
            /* iPhoneX-kalayaamClass 1 */
            position: absolute;
            width: 37.29%;
            height: 93.55%;
            left: 58.194%;
            top: 3.22%;

            /* background: url(iPhoneX-kalayaamClass.png); */
        }

        .u-section-1-u-frame-1 {
            /* Frame */
            position: absolute;
            width: 62.43%;
            height: 22.02%;
            left: 0px;
            top: 72.85%;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)), drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }

        .u-section-1-u-frame-1-u-group-1 {
            /* Group */
            position: absolute;
            left: 0%;
            right: -0.01%;
            top: 0.01%;
            bottom: -0.03%;

        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-1 {
            /* Group */


            position: absolute;
            left: 29.65%;
            right: 51.7%;
            top: 19.46%;
            bottom: 43.5%;

        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-1-u-vector-1 {
            /* Vector */


            position: absolute;
            left: 29.65%;
            right: 54.85%;
            top: 19.51%;
            bottom: 69.44%;

            /* background: #023D67; */
        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-1-u-vector-2 {
            /* Vector */


            position: absolute;
            left: 37.46%;
            right: 58.64%;
            top: 22.91%;
            bottom: 55.12%;

            /* background: #023D67; */
        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-1-u-vector-3 {
            /* Vector */


            position: absolute;
            left: 44.32%;
            right: 51.7%;
            top: 19.46%;
            bottom: 50.84%;

            /* background: #023D67; */
        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-1-u-vector-4 {
            /* Vector */


            position: absolute;
            left: 29.7%;
            right: 66.41%;
            top: 27.47%;
            bottom: 43.5%;

            /* background: #023D67; */
        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-1-u-vector-5 {
            /* Vector */


            position: absolute;
            left: 36.2%;
            right: 60.2%;
            top: 27.58%;
            bottom: 67.57%;

            /* background: #023D67; */
        }


        .u-section-1-u-frame-1-u-group-1-u-group-1-2 {
            /* Group */


            position: absolute;
            left: 94.42%;
            right: -0.01%;
            top: 14.79%;
            bottom: 76.28%;

        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-2-u-vector-1 {
            /* Vector */


            position: absolute;
            left: 95.81%;
            right: 0%;
            top: 14.79%;
            bottom: 83.62%;

            /* background: #023D67; */
        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-2-u-vector-2 {
            /* Vector */


            position: absolute;
            left: 97.13%;
            right: 1.43%;
            top: 15.3%;
            bottom: 78.7%;

            /* background: #023D67; */
        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-2-u-vector-3 {
            /* Vector */


            position: absolute;
            left: 98.79%;
            right: -0.01%;
            top: 20.44%;
            bottom: 76.28%;

            /* background: #023D67; */
        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-2-u-vector-4 {

            /* Vector */


            position: absolute;
            left: 94.42%;
            right: 4.06%;
            top: 14.9%;
            bottom: 77%;

            /* background: #023D67; */
        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-2-u-vector-5 {
            /* Vector */


            position: absolute;
            left: 97.47%;
            right: 1.55%;
            top: 16.52%;
            bottom: 82.39%;

            /* background: #023D67; */
        }


        .u-section-1-u-frame-1-u-group-1-u-group-1-3 {
            /* Group */


            position: absolute;
            left: 87.35%;
            right: 6.75%;
            top: 13.72%;
            bottom: 77.33%;

        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-3-u-vector-1 {
            /* Vector */

            position: absolute;
            left: 92.16%;
            right: 6.87%;
            top: 15.72%;
            bottom: 83.19%;

            /* background: #023D67; */
        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-3-u-vector-2 {
            /* Vector */

            position: absolute;
            left: 88.73%;
            right: 6.75%;
            top: 13.72%;
            bottom: 84.64%;

            /* background: #023D67; */


        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-3-u-vector-3 {
            /* Vector */
            position: absolute;
            left: 91.71%;
            right: 6.76%;
            top: 14.37%;
            bottom: 77.33%;

            /* background: #023D67; */


        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-3-u-vector-4 {

            /* Vector */


            position: absolute;
            left: 87.35%;
            right: 11.12%;
            top: 13.72%;
            bottom: 78.18%;

            /* background: #023D67; */

        }

        .u-section-1-u-frame-1-u-group-1-u-vector-1 {
            /* Vector */


            position: absolute;
            left: 92.02%;
            right: 5.08%;
            top: 23.02%;
            bottom: 75.43%;

            /* background: #023D67; */
        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-4 {
            /* Group */


            position: absolute;
            left: 50.95%;
            right: 39.19%;
            top: 13.14%;
            bottom: 55.75%;
        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-4-u-vector-1 {
            /* Vector */


            position: absolute;
            left: 51.25%;
            right: 43.77%;
            top: 25.56%;
            bottom: 71.74%;

            /* background: #023D67; */
        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-4-u-group-1 {
            /* Group */


            position: absolute;
            left: 50.95%;
            right: 46.71%;
            top: 28.56%;
            bottom: 55.75%;

        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-4-u-group-1-u-vector-1 {
            /* Vector */


            position: absolute;
            left: 51.33%;
            right: 47.03%;
            top: 29.26%;
            bottom: 68.47%;

            /* background: #023D67; */
        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-4-u-group-1-u-vector-2 {
            /* Vector */

            position: absolute;
            left: 50.95%;
            right: 46.71%;
            top: 28.56%;
            bottom: 55.75%;

            /* background: #023D67; */
        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-4-u-group-2 {
            /* Group */

            position: absolute;
            left: 54.79%;
            right: 39.19%;
            top: 13.14%;
            bottom: 68.56%;



        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-4-u-group-2-u-vector-1 {
            /* Vector */

            position: absolute;
            left: 56%;
            right: 39.55%;
            top: 13.14%;
            bottom: 82.99%;

            /* background: #023D67; */


        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-4-u-group-2-u-vector-2 {
            /* Vector */

            position: absolute;
            left: 58.77%;
            right: 39.19%;
            top: 13.78%;
            bottom: 75.2%;

            /* background: #023D67; */

        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-4-u-group-2-u-vector-3 {
            /* Vector */


            position: absolute;
            left: 54.79%;
            right: 43.17%;
            top: 15.61%;
            bottom: 68.56%;

            /* background: #023D67; */
        }


        .u-section-1-u-frame-1-u-group-1-u-group-1-5 {
            /* Group */


            position: absolute;
            left: 0%;
            right: 0%;
            top: 9.82%;
            bottom: 8.21%;
        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-5-u-group-1 {
            /* Group */


            position: absolute;
            left: 0%;
            right: 0%;
            top: 9.82%;
            bottom: 8.21%;
        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-5-u-group-1-u-group-1 {
            /* Group */


            position: absolute;
            left: 0%;
            right: 0%;
            top: 9.82%;
            bottom: 8.21%;

        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-5-u-group-1-u-group-1-u-group-1 {
            /* Group */


            position: absolute;
            left: 48.54%;
            right: 50.25%;
            top: 26.14%;
            bottom: 52.86%;

        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-5-u-group-1-u-group-1-u-group-1-u-vector-1 {
            /* Vector */


            position: absolute;
            left: 48.54%;
            right: 50.25%;
            top: 26.14%;
            bottom: 52.86%;

            /* background: #023D67; */
        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-5-u-group-1-u-group-1-u-group-2 {
            /* Group */


            position: absolute;
            left: 0%;
            right: 0%;
            top: 9.82%;
            bottom: 64%;


        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-5-u-group-1-u-group-1-u-group-2-u-vector-1 {
            /* Vector */

            position: absolute;
            left: 0%;
            right: 0%;
            top: 9.82%;
            bottom: 64%;

            /* background: #023D67; */
        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-5-u-group-1-u-group-1-u-group-3 {
            /* Group */


            position: absolute;
            left: 0%;
            right: 0%;
            top: 13.03%;
            bottom: 53.59%;



        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-5-u-group-1-u-group-1-u-group-3-u-vector-1 {
            /* Vector */


            position: absolute;
            left: 0%;
            right: 0%;
            top: 13.03%;
            bottom: 53.59%;

            /* background: #023D67; */
        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-5-u-group-1-u-group-1-u-group-4 {
            /* Group */


            position: absolute;
            left: 0%;
            right: 0%;
            top: 15.88%;
            bottom: 41.26%;


        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-5-u-group-1-u-group-1-u-group-4-u-vector-1 {
            /* Vector */
            position: absolute;
            left: 0%;
            right: 0%;
            top: 15.88%;
            bottom: 41.26%;

            /* background: #023D67; */

        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-5-u-group-1-u-group-1-u-group-5 {
            /* Group */

            position: absolute;
            left: 0%;
            right: 0%;
            top: 18.71%;
            bottom: 26.43%;
        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-5-u-group-1-u-group-1-u-group-5-u-vector-1 {
            /* Vector */

            position: absolute;
            left: 0%;
            right: 0%;
            top: 18.71%;
            bottom: 26.43%;

            /* background: #023D67; */
        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-5-u-group-1-u-group-1-u-group-6 {
            /* Group */
            position: absolute;
            left: 0%;
            right: 0%;
            top: 21.55%;
            bottom: 8.21%;


        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-5-u-group-1-u-group-1-u-group-6-u-vector-1 {
            /* Vector */

            position: absolute;
            left: 0%;
            right: 0%;
            top: 21.55%;
            bottom: 8.21%;

            /* background: #023D67; */

        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-6 {
            /* Group */


            position: absolute;
            left: 63.31%;
            right: 26.84%;
            top: 15.14%;
            bottom: 64.17%;


        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-6-u-vector-1 {
            /* Vector */


            position: absolute;
            left: 63.87%;
            right: 28.18%;
            top: 28.8%;
            bottom: 66.75%;

            /* background: #023D67; */
        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-6-u-vector-2 {
            /* Vector */


            position: absolute;
            left: 64.01%;
            right: 28.04%;
            top: 31.39%;
            bottom: 64.17%;

            /* background: #023D67; */
        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-6-u-vector-3 {
            /* Vector */


            position: absolute;
            left: 65.72%;
            right: 32.19%;
            top: 23.44%;
            bottom: 66.5%;

            /* background: #023D67; */
        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-6-u-vector-4 {
            /* Vector */


            position: absolute;
            left: 68.66%;
            right: 29.23%;
            top: 21.34%;
            bottom: 66.83%;

            /* background: #023D67; */
        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-6-u-vector-5 {
            /* Vector */


            position: absolute;
            left: 63.31%;
            right: 34.59%;
            top: 16.95%;
            bottom: 65.02%;

            /* background: #023D67; */
        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-6-u-vector-6 {
            /* Vector */


            position: absolute;
            left: 71.07%;
            right: 26.84%;
            top: 15.14%;
            bottom: 66.83%;

            /* background: #023D67; */
        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-7 {
            /* Group */


            position: absolute;
            left: 81.87%;
            right: 12.71%;
            top: 16.47%;
            bottom: 67.11%;
        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-7-u-vector-1 {
            /* Vector */


            position: absolute;
            left: 82.24%;
            right: 13.76%;
            top: 29.39%;
            bottom: 67.11%;

            /* background: #023D67; */
        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-7-u-vector-2 {
            /* Vector */


            position: absolute;
            left: 81.87%;
            right: 16.3%;
            top: 21.75%;
            bottom: 68.34%;

            /* background: #023D67; */
        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-7-u-vector-3 {
            /* Vector */


            position: absolute;
            left: 85.45%;
            right: 12.71%;
            top: 16.47%;
            bottom: 69.28%;

            /* background: #023D67; */
        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-8 {
            /* Group */


            position: absolute;
            left: 77.14%;
            right: 17.44%;
            top: 13.9%;
            bottom: 69.66%;
        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-8-u-vector-1 {
            /* Vector */


            position: absolute;
            left: 77.36%;
            right: 18.64%;
            top: 24.5%;
            bottom: 72.01%;

            /* background: #023D67; */
        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-8-u-vector-2 {
            /* Vector */


            position: absolute;
            left: 77.52%;
            right: 18.48%;
            top: 26.84%;
            bottom: 69.66%;

            /* background: #023D67; */
        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-8-u-vector-3 {
            /* Vector */


            position: absolute;
            left: 77.14%;
            right: 21.03%;
            top: 19.21%;
            bottom: 70.89%;

            /* background: #023D67; */
        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-8-u-vector-4 {
            /* Vector */


            position: absolute;
            left: 80.72%;
            right: 17.44%;
            top: 13.9%;
            bottom: 71.85%;

            /* background: #023D67; */
        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-9 {
            /* Group */


            position: absolute;
            left: 73.88%;
            right: 23.01%;
            top: 6.07%;
            bottom: 82.86%;

        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-9-u-vector-1 {
            /* Vector */


            position: absolute;
            left: 73.88%;
            right: 23.01%;
            top: 6.07%;
            bottom: 82.86%;

            /* background: #023D67; */
        }

        .u-section-1-u-frame-1-u-group-1-u-vector-2 {
            /* Vector */


            position: absolute;
            left: 20.85%;
            right: 72.38%;
            top: 26.51%;
            bottom: 37.4%;

            /* background: #023D67; */
        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-10 {
            /* Group */



            position: absolute;
            left: 1.25%;
            right: 79.01%;
            top: 0.01%;
            bottom: -0.03%;


        }

        .u-section-1-u-frame-1-u-group-1-u-group-1-10-u-vector-1 {
            /* Vector */



            position: absolute;
            left: 1.25%;
            right: 79.01%;
            top: 0.01%;
            bottom: -0.03%;

            /* background: #023D67; */
        }
    </style>

    <style class="u-style">
        .u-section-2 {
            /* Rectangle 2 */


            position: absolute;
            width: 1440px;
            height: 2160px;
            left: 0px;
            top: 3184px;

            background: linear-gradient(180deg, #C7E2FF 0%, #FFFFFF 100%);
            transform: matrix(1, 0, 0, -1, 0, 0);
        }

        .u-section-2-u-image-1 {
            /* student-dance 1 */


            position: absolute;
            width: 577px;
            height: 957px;
            left: 122px;
            top: 1201px;

            background: url(student-dance.jpg);
        }

        .u-section-2-u-student-1 {
            /* —Pngtree—thunder stream facecam or webcam_5992069 1 */

            /* TODO : "correct it and remove text from image"  */
            position: absolute;
            width: 707px;
            height: 651px;
            left: 733px;
            top: 1298px;

            background: url(—Pngtree—thunder_stream_facecam_or_webcam_5992069.png);
        }

        .u-section-2-u-student-1-u-text-1 {
            /* 01 */


            position: absolute;
            width: 156px;
            height: 132px;
            left: 827px;
            top: 1410px;

            font-family: Overlock;
            font-style: normal;
            font-weight: 900;
            font-size: 108px;
            line-height: 114.2%;
            /* or 123px */


            color: #023D67;

        }

        .u-section-2-u-student-1-u-text-2 {
            /* FOR STUDENTS */


            position: absolute;
            width: 460px;
            height: 138px;
            left: 827px;
            top: 1542px;

            font-family: Overlock;
            font-style: normal;
            font-weight: bold;
            font-size: 72px;
            line-height: 114.2%;
            /* or 82px */


            color: #0080FF;

        }

        .u-section-2-u-student-1-u-text-3 {

            /* Live Courses, workshops, webinars to make your path clear and journey amazing. */


            position: absolute;
            width: 486px;
            height: 288px;
            left: 827px;
            top: 1661px;

            font-family: Overlock;
            font-style: normal;
            font-weight: normal;
            font-size: 42px;
            line-height: 114.2%;
            /* or 48px */


            color: #D44206;

        }

        .u-section-2-u-image-2 {
            /* teacher-perform 1 */


            position: absolute;
            width: 577px;
            height: 957px;
            left: 761px;
            top: 2076px;

            background: url(teacher-perform.jpg);
        }

        .u-section-2-u-teacher-1 {
            /* —Pngtree—thunder stream facecam or webcam_5992069 2 */


            position: absolute;
            width: 751px;
            height: 892px;
            left: 0px;
            top: 2178px;

            background: url(—Pngtree—thunder_stream_facecam_or_webcam_5992069.png);
        }

        .u-section-2-u-teacher-1-u-text-1 {
            /* 02 */


            position: absolute;
            width: 156px;
            height: 132px;
            left: 122px;
            top: 2328px;

            font-family: Overlock;
            font-style: normal;
            font-weight: 900;
            font-size: 108px;
            line-height: 114.2%;
            /* or 123px */


            color: #023D67;
        }

        .u-section-2-u-teacher-1-u-text-2 {
            /* FOR ARTISTS/ TEACHERS */


            position: absolute;
            width: 493px;
            height: 138px;
            left: 122px;
            top: 2460px;

            font-family: Overlock;
            font-style: normal;
            font-weight: bold;
            font-size: 72px;
            line-height: 114.2%;
            /* or 82px */


            color: #0080FF;

        }

        .u-section-2-u-teacher-1-u-text-3 {

            /* Teaching is the best way of learning and here you can teach your skills, guide someone by your own experiance and earn through it too. */


            position: absolute;
            width: 540px;
            height: 288px;
            left: 122px;
            top: 2648px;

            font-family: Overlock;
            font-style: normal;
            font-weight: normal;
            font-size: 42px;
            line-height: 114.2%;
            /* or 48px */


            color: #D44206;

        }
    </style>

    <style class="u-style">
        .u-section-3 {
            /* Rectangle 3 */


            position: absolute;
            width: 1440px;
            height: 1582px;
            left: 0px;
            top: 3184px;

            background: linear-gradient(180deg, #C8E3FF 0%, #FFFFFF 100%);
        }

        .u-section-3-u-text-1 {
            /* ENROLL FOR EARLY ACCESS */


            position: absolute;
            width: 540px;
            height: 268px;
            left: 122px;
            top: 3307px;

            font-family: Overlock;
            font-style: normal;
            font-weight: 900;
            font-size: 72px;
            line-height: 114.2%;
            /* or 82px */


            color: #023D67;

        }

        .u-section-3-u-text-2 {
            /* Learn/Teach, test features before anyone else and become a active member of our growing community */


            position: absolute;
            width: 540px;
            height: 288px;
            left: 122px;
            top: 3488px;

            font-family: Overlock;
            font-style: normal;
            font-weight: normal;
            font-size: 42px;
            line-height: 114.2%;
            /* or 48px */


            color: #0080FF;

        }

        .u-section-3-u-image-1 {
            /* Learn/Teach, test features before anyone else and become a active member of our growing community */


            position: absolute;
            width: 540px;
            height: 288px;
            left: 122px;
            top: 3488px;

            font-family: Overlock;
            font-style: normal;
            font-weight: normal;
            font-size: 42px;
            line-height: 114.2%;
            /* or 48px */


            color: #0080FF;

        }

        .u-section-3-u-form-1-u-rectangle-1 {
            /* Rectangle 10 */


            position: absolute;
            width: 588px;
            height: 78px;
            left: 738px;
            top: 3246px;

            border: 2px solid #D44206;
            box-sizing: border-box;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            border-radius: 21px;
        }

        .u-section-3-u-form-1-u-rectangle-1-u-input-1 {
            /* Name */


            position: absolute;
            width: 575px;
            height: 78px;
            left: 751px;
            top: 3246px;

            font-family: Overlock;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 114.2%;
            /* or 41px */

            display: flex;
            align-items: center;

            color: #D44206;

            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .u-section-3-u-form-1-u-rectangle-2 {
            /* Rectangle 11 */


            position: absolute;
            width: 588px;
            height: 78px;
            left: 738px;
            top: 3363px;

            border: 2px solid #962E03;
            box-sizing: border-box;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            border-radius: 21px;
        }

        .u-section-3-u-form-1-u-rectangle-2-u-input-1 {

            /* Email */


            position: absolute;
            width: 575px;
            height: 78px;
            left: 751px;
            top: 3363px;

            font-family: Overlock;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 114.2%;
            /* or 41px */

            display: flex;
            align-items: center;

            color: #D44206;

            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .u-section-3-u-form-1-u-rectangle-3 {
            /* Rectangle 12 */


            position: absolute;
            width: 588px;
            height: 191px;
            left: 738px;
            top: 3480px;

            border: 2px solid #D44206;
            box-sizing: border-box;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            border-radius: 21px;
        }

        .u-section-3-u-form-1-u-rectangle-3-u-input-1 {

            /* Message What do you want to teach/learn */


            position: absolute;
            width: 575px;
            height: 78px;
            left: 744px;
            top: 3517px;

            font-family: Overlock;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 114.2%;
            /* or 41px */

            display: flex;
            align-items: center;

            color: #D44206;

            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .u-section-3-u-form-1-u-rectangle-4 {
            /* Rectangle captcha */


            position: absolute;
            width: 565px;
            height: 420px;
            left: 761px;
            top: 3726px;

            background: #C4C4C4;
        }

        .u-section-3-u-form-1-u-rectangle-5 {
            /* Rectangle button */


            position: absolute;
            width: 254px;
            height: 86px;
            left: 907px;
            top: 4181px;

            background: #D65A27;
            border-radius: 20px;
        }

        .u-section-3-u-form-1-u-rectangle-5-u-text-1 {
            /* SUBMIT */


            position: absolute;
            width: 258px;
            height: 86px;
            left: 903px;
            top: 4181px;

            font-family: Overlock;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 114.2%;
            /* or 41px */

            display: flex;
            align-items: center;
            text-align: center;

            color: #C8E3FF;

        }

        .u-section-3-u-getApp-1 {
            /* GET THE APP */


            position: absolute;
            width: 982px;
            height: 392px;
            left: 247px;
            top: 4317px;

            font-family: Overlock;
            font-style: normal;
            font-weight: 900;
            font-size: 108px;
            line-height: 114.2%;
            /* or 123px */

            display: flex;
            align-items: center;
            text-align: center;

            color: #D44206;

        }

        .u-section-3-u-getApp-1-u-text-1 {

            /* COMING SOON */


            position: absolute;
            width: 856px;
            height: 126px;
            left: 286px;
            top: 4583px;

            font-family: Overlock;
            font-style: normal;
            font-weight: normal;
            font-size: 64px;
            line-height: 114.2%;
            /* or 73px */

            display: flex;
            align-items: center;
            text-align: center;

            color: #023D67;

        }
    </style>

</head>

<body>

    <section class="u-section-1">

        <img src="logo.png" class="u-section-1-u-logo-1">

        <img src="iPhoneX-kalayaamClass.png" alt="" class="u-section-1-u-image-1">


        <h1 class="u-section-1-u-text-1">LEARN FROM ARTISTS LIVE</h1>

        <p class="u-section-1-u-text-2">NO MATTER FROM WHERE YOU ARE</p>


        <!-- MUSIC WAVE -->
        <section class="u-section-1-u-frame-1">

            <!-- GROUP MAIN -->
            <section class="u-section-1-u-frame-1-u-group-1">

                <!-- GROUP 1 -->
                <section class="u-section-1-u-frame-1-u-group-1u-group-1-1">

                    <!-- VECTORS -->
                    <img class="u-section-1-u-frame-1-u-group-1-u-group-1-1-u-vector-1" src="vectors/Vectorg1-v1.png">
                    <img class="u-section-1-u-frame-1-u-group-1-u-group-1-1-u-vector-2" src="vectors/Vectorg1-v2.png">
                    <img class="u-section-1-u-frame-1-u-group-1-u-group-1-1-u-vector-3" src="vectors/Vectorg1-v3.png">
                    <img class="u-section-1-u-frame-1-u-group-1-u-group-1-1-u-vector-4" src="vectors/Vectorg1-v4.png">
                    <img class="u-section-1-u-frame-1-u-group-1-u-group-1-1-u-vector-5" src="vectors/Vectorg1-v5.png">

                </section>

                <!-- GROUP 2 -->
                <section class="u-section-1-u-frame-1-u-group-1u-group-1-2">

                    <!-- VECTORS -->
                    <img class="u-section-1-u-frame-1-u-group-1-u-group-1-2-u-vector-1" src="vectors/Vectorg2-v1.png">
                    <img class="u-section-1-u-frame-1-u-group-1-u-group-1-2-u-vector-2" src="vectors/Vectorg2-v2.png">
                    <img class="u-section-1-u-frame-1-u-group-1-u-group-1-2-u-vector-3" src="vectors/Vectorg2-v3.png">
                    <img class="u-section-1-u-frame-1-u-group-1-u-group-1-2-u-vector-4" src="vectors/Vectorg2-v4.png">
                    <img class="u-section-1-u-frame-1-u-group-1-u-group-1-2-u-vector-5" src="vectors/Vectorg2-v5.png">

                </section>

                <!-- GROUP 3 -->
                <section class="u-section-1-u-frame-1-u-group-1u-group-1-3">

                    <!-- VECTORS -->
                    <img class="u-section-1-u-frame-1-u-group-1-u-group-1-3-u-vector-1" src="vectors/Vectorg3-v1.png">
                    <img class="u-section-1-u-frame-1-u-group-1-u-group-1-3-u-vector-2" src="vectors/Vectorg3-v2.png">
                    <img class="u-section-1-u-frame-1-u-group-1-u-group-1-3-u-vector-3" src="vectors/Vectorg3-v3.png">
                    <img class="u-section-1-u-frame-1-u-group-1-u-group-1-3-u-vector-4" src="vectors/Vectorg3-v4.png">


                </section>

                <!-- GROUP X VECTOR 1 -->
                <img class="u-section-1-u-frame-1-u-group-1-u-vector-1" src="vectors/Vectorgx-v1.png">

                <!-- GROUP 4 -->
                <section class="u-section-1-u-frame-1-u-group-1u-group-1-4">

                    <!-- VECTORS -->
                    <img class="u-section-1-u-frame-1-u-group-1-u-group-1-4-u-vector-1" src="vectors/Vectorg4-v1.png">

                    <!-- SUB GROUP 1 -->
                    <section class="u-section-1-u-frame-1-u-group-1-u-group-1-4-u-group-1">
                        <img class="u-section-1-u-frame-1-u-group-1-u-group-1-4-u-group-1-u-vector-1"
                            src="vectors/Vectorg4-g1-v1.png">
                        <img class="u-section-1-u-frame-1-u-group-1-u-group-1-4-u-group-1-u-vector-2"
                            src="vectors/Vectorg4-g1-v2.png">
                    </section>

                    <!-- SUB GROUP 2 -->
                    <section class="u-section-1-u-frame-1-u-group-1-u-group-1-4-u-group-2">
                        <img class="u-section-1-u-frame-1-u-group-1-u-group-1-4-u-group-2-u-vector-1"
                            src="vectors/Vectorg4-g2-v1.png">
                        <img class="u-section-1-u-frame-1-u-group-1-u-group-1-4-u-group-2-u-vector-2"
                            src="vectors/Vectorg4-g2-v2.png">
                        <img class="u-section-1-u-frame-1-u-group-1-u-group-1-4-u-group-2-u-vector-3"
                            src="vectors/Vectorg4-g2-v3.png">
                    </section>


                </section>



                <!-- GROUP 5 -->

                <section class="u-section-1-u-frame-1-u-group-1u-group-1-5">

                    <!-- SUB GROUP 1 -->
                    <!-- <section class="u-section-1-u-frame-1-u-group-1-u-group-1-5-u-group-1"> -->
                    <section>

                        <!-- SUB SUB GROUP 1 -->
                        <section>
                            <!-- <section class="u-section-1-u-frame-1-u-group-1-u-group-1-5-u-group-1-u-group-1"> -->


                            <!-- SUB*3 GROUP 1  -->

                            <section>
                                <!-- class="u-section-1-u-frame-1-u-group-1-u-group-1-5-u-group-1-u-group-1-u-group-1" -->
                                <!-- VECTOR 1                                -->
                                <img class="u-section-1-u-frame-1-u-group-1-u-group-1-5-u-group-1-u-group-1-u-group-1-u-vector-1"
                                    src="vectors/Vectorg5-g1-g1-g1-v1.png">
                            </section>

                            <!-- SUB*3 GROUP 2  -->

                            <section>
                                <!-- class="u-section-1-u-frame-1-u-group-1-u-group-1-5-u-group-1-u-group-1-u-group-2" -->
                                <!-- VECTOR   2                              -->
                                <img class="u-section-1-u-frame-1-u-group-1-u-group-1-5-u-group-1-u-group-1-u-group-2-u-vector-1"
                                    src="vectors/Vectorg5-g1-g1-g2-v1.png">
                            </section>

                            <!-- SUB*3 GROUP 3  -->

                            <section>
                                <!-- class="u-section-1-u-frame-1-u-group-1-u-group-1-5-u-group-1-u-group-1-u-group-3" -->

                                <!-- VECTOR 3                          -->
                                <img class="u-section-1-u-frame-1-u-group-1-u-group-1-5-u-group-1-u-group-1-u-group-3-u-vector-1"
                                    src="vectors/Vectorg5-g1-g1-g3-v1.png">
                            </section>

                            <!-- SUB*3 GROUP 4  -->

                            <section>
                                <!-- class="u-section-1-u-frame-1-u-group-1-u-group-1-5-u-group-1-u-group-1-u-group-4" -->
                                <!-- VECTOR 4                         -->
                                <img class="u-section-1-u-frame-1-u-group-1-u-group-1-5-u-group-1-u-group-1-u-group-4-u-vector-1"
                                    src="vectors/Vectorg5-g1-g1-g4-v1.png">
                            </section>

                            <!-- SUB*3 GROUP 5  -->

                            <section>
                                <!-- class="u-section-1-u-frame-1-u-group-1-u-group-1-5-u-group-1-u-group-1-u-group-5" -->
                                <!-- VECTOR  5                               -->
                                <img class="u-section-1-u-frame-1-u-group-1-u-group-1-5-u-group-1-u-group-1-u-group-5-u-vector-1"
                                    src="vectors/Vectorg5-g1-g1-g5-v1.png">
                            </section>

                            <!-- SUB*3 GROUP 1  -->

                            <section>
                                <!-- class="u-section-1-u-frame-1-u-group-1-u-group-1-5-u-group-1-u-group-1-u-group-6" -->
                                <!-- VECTOR  6                               -->
                                <img class="u-section-1-u-frame-1-u-group-1-u-group-1-5-u-group-1-u-group-1-u-group-6-u-vector-1"
                                    src="vectors/Vectorg5-g1-g1-g6-v1.png">
                            </section>


                        </section>

                    </section>

                </section>

                <!-- TODO: WRONG ARRAGNGEMENT GROUP 6 -->

                <section class="u-section-1-u-frame-1-u-group-1-u-group-1-6">

                    <img class="u-section-1-u-frame-1-u-group-1-u-group-1-6-u-vector-1" src="vectors/Vectorg6-v1.png">

                    <img class="u-section-1-u-frame-1-u-group-1-u-group-1-6-u-vector-2" src="vectors/Vectorg6-v2.png">

                    <img class="u-section-1-u-frame-1-u-group-1-u-group-1-6-u-vector-3" src="vectors/Vectorg6-v3.png">

                    <img class="u-section-1-u-frame-1-u-group-1-u-group-1-6-u-vector-4" src="vectors/Vectorg6-v4.png">

                    <img class="u-section-1-u-frame-1-u-group-1-u-group-1-6-u-vector-5" src="vectors/Vectorg6-v5.png">

                    <img class="u-section-1-u-frame-1-u-group-1-u-group-1-6-u-vector-6" src="vectors/Vectorg6-v6.png">

                </section>


                <!-- TODO : WRONG ARRANGEMENT  GROUP 7 -->
                <section class="u-section-1-u-frame-1-u-group-1-u-group-1-7">

                    <img class="u-section-1-u-frame-1-u-group-1-u-group-1-7-u-vector-1" src="vectors/Vectorg7-v1.png">

                    <img class="u-section-1-u-frame-1-u-group-1-u-group-1-7-u-vector-2" src="vectors/Vectorg7-v2.png">

                    <img class="u-section-1-u-frame-1-u-group-1-u-group-1-7-u-vector-3" src="vectors/Vectorg7-v3.png">

                </section>

                <!-- TODO : WRONG ARRANGEMENT  GROUP 8 -->
                <section class="u-section-1-u-frame-1-u-group-1-u-group-1-8">

                    <img class="u-section-1-u-frame-1-u-group-1-u-group-1-8-u-vector-1" src="vectors/Vectorg8-v1.png">

                    <img class="u-section-1-u-frame-1-u-group-1-u-group-1-8-u-vector-2" src="vectors/Vectorg8-v2.png">

                    <img class="u-section-1-u-frame-1-u-group-1-u-group-1-8-u-vector-3" src="vectors/Vectorg8-v3.png">

                    <img class="u-section-1-u-frame-1-u-group-1-u-group-1-8-u-vector-3" src="vectors/Vectorg8-v4.png">


                </section>

                 <!-- GROUP 9 -->
                <section class="u-section-1-u-frame-1-u-group-1-u-group-1-9">

                    <img class="u-section-1-u-frame-1-u-group-1-u-group-1-9-u-vector-1" src="vectors/Vectorg9-v1.png">
                </section>

                 <!-- GROUPX VECTOR 2 -->
                 <img class="u-section-1-u-frame-1-u-group-1-u-vector-2" src="vectors/Vectorgx-v2.png">

                <!-- GROUP 10 -->
                <section class="u-section-1-u-frame-1-u-group-1-u-group-1-10">

                    <img class="u-section-1-u-frame-1-u-group-1-u-group-1-10-u-vector-1" src="vectors/Vectorg10-v1.png">
                </section>




            </section>

        </section>


    </section>

</body>



</html>